# Требуется найти в массиве A[1..N] самый близкий по величине элемент к 
# заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


N = int(input("Введите длину массива: "))
import random

A = []
i = 0

while i < N:
    A.append(random.randint(1, 10))
    i += 1

print(A)

X = int(input("Введите число: "))

number = A[0]
dif = abs(A[0]-X)
i= 0
for i in range(len(A)):
    if abs(A[i] - X) < dif:
        number = A[i]
        dif = abs(A[i] - X)
    else: i += 1

print(f'Самое близкое число в массиве -- {number}')