# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input("Введите длину массива: "))
import random

A = []
i = 0

while i < N:
    A.append(random.randint(1, 10))
    i += 1

print(A)

X = int(input("Введите искомое число: "))

count = 0
for i in range(len(A)):
    if A[i] == X:
        count += 1

print(f'Искомое число встречается {count} раз')